# KLCMCPOS

./: .gitignore  KLCMCPOS.sln  README.md  global.json  run-hotreload.sh
KLCMC.Pos.App/: App.xaml  App.xaml.cs  DailyAccountWindow.xaml  DailyAccountWindow.xaml.cs  KLCMC.Pos.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SimpleDbContextFactory.cs
KLCMC.Pos.App/Converters/: BoolToBrushConverter.cs  PaymentsToTextConverter.cs
KLCMC.Pos.App/Models/: CartLine.cs  PresetItem.cs  PrinterConnectionMode.cs  PrinterConnectionOptions.cs  ReceiptLine.cs
KLCMC.Pos.App/Services/: IPrinterService.cs  PosDllPrinterService.cs
KLCMC.Pos.App/ViewModels/: BindableBase.cs  MainViewModel.cs  RelayCommand.cs
KLCMC.Pos.Core/: KLCMC.Pos.Core.csproj
KLCMC.Pos.Core/Data/: DatabaseInitializer.cs  PosDbContext.cs
KLCMC.Pos.Core/Data/Entities/: PaymentMethodEntity.cs  PrinterSettingEntity.cs  ProductEntity.cs  SaleEntity.cs  SaleLineEntity.cs  SalePaymentEntity.cs  UiAppearanceSettingEntity.cs
KLCMC.Pos.Core/Data/Repositories/: IPaymentMethodRepository.cs  IPrinterSettingsRepository.cs  IProductRepository.cs  ISaleRepository.cs  IUiAppearanceSettingsRepository.cs  PaymentMethodRepository.cs  PrinterSettingsRepository.cs  ProductRepository.cs  SaleRepository.cs  UiAppearanceSettingsRepository.cs
KLCMC.Pos.Core/Models/: CartLine.cs  DailySummary.cs  PaymentEntry.cs  PaymentMethod.cs  PresetItem.cs  PrinterCapabilities.cs  PrinterConnectionMode.cs  PrinterConnectionOptions.cs  PrinterCutMode.cs  ReceiptLine.cs  SaleSummary.cs  UiAppearanceOptions.cs
KLCMC.Pos.Core/Services/: ExcelExportService.cs  IConfirmDialog.cs  IFileLauncher.cs  IPrinterService.cs  ReceiptComposer.cs
KLCMC.Pos.Core/ViewModels/: BindableBase.cs  CheckoutMethodOption.cs  CheckoutPaymentLine.cs  DailyAccountViewModel.cs  MainViewModel.cs  PaymentMethodEditorRow.cs  ProductEditorRow.cs  RelayCommand.cs
KLCMC.Pos.Maui/: App.xaml  App.xaml.cs  DailyAccountPage.xaml  DailyAccountPage.xaml.cs  KLCMC.Pos.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiConfirmDialog.cs  MauiFileLauncher.cs  MauiProgram.cs
KLCMC.Pos.Maui/Converters/: BoolToTileBgConverter.cs
KLCMC.Pos.Printer.Mock/: KLCMC.Pos.Printer.Mock.csproj  MockPrinterService.cs
KLCMC.Pos.Printer.Windows/: KLCMC.Pos.Printer.Windows.csproj  PosDllPrinterService.cs
POS Printer Driver V11.3.0.3/: POS58.GPD  POS58.INF  POS58.INI  POS58_esp.GPD  POS80.GPD  POS80.INF  POS80.ini  POS80_chi.GPD  installer.ini  printer.cat
scripts/: install-sqlite-mac.sh  install-sqlite-windows10.ps1  uninstall-mac.sh  uninstall-windows10.ps1
