<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KLCMC.Pos.Core\KLCMC.Pos.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="POSDLL">
      <HintPath>libs\POSDLL.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
