<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:KLCMC.Pos.Maui.Converters"
             x:Class="KLCMC.Pos.Maui.App">
  <Application.Resources>
    <conv:BoolToTileBgConverter x:Key="BoolToTileBg" />
    <Color x:Key="ThemeBackgroundColor">#031425</Color>
    <Color x:Key="ThemeBlackColor">#000000</Color>
    <Color x:Key="ThemeWhiteColor">#FFFFFF</Color>
    <Color x:Key="ThemeTransparentColor">#00000000</Color>
    <Color x:Key="ThemeSurfaceColor">#0F2131</Color>
    <Color x:Key="ThemeSurfaceAltColor">#1A2B3C</Color>
    <Color x:Key="ThemeModalSurfaceColor">#27435F</Color>
    <Color x:Key="ThemeCardColor">#162A3E</Color>
    <Color x:Key="ThemeHeaderBarColor">#0A1823</Color>
    <Color x:Key="ThemeBorderColor">#2A3B4C</Color>
    <Color x:Key="ThemeBorderMutedColor">#253648</Color>
    <Color x:Key="ThemeInfoTextColor">#5E7A96</Color>
    <Color x:Key="ThemePrimaryTextColor">#D2E4FB</Color>
    <Color x:Key="ThemeTertiaryTextColor">#C4D4E8</Color>
    <Color x:Key="ThemeSecondaryTextColor">#8EA0B9</Color>
    <Color x:Key="ThemeSuccessTextColor">#BDEE62</Color>
    <Color x:Key="ThemeWarningTextColor">#FFD479</Color>
    <Color x:Key="ThemeHighlightColor">#69D4F8</Color>
    <Color x:Key="ThemeDangerColor">#5C1F1F</Color>
    <Color x:Key="ThemeDangerSurfaceColor">#3D1F1F</Color>
    <Color x:Key="ThemeDangerTextColor">#FFB4AB</Color>
    <Color x:Key="ThemeActionBlueColor">#1F3D5C</Color>
    <Color x:Key="ThemeActionBlueSoftColor">#2563A8</Color>
    <Color x:Key="ThemeActionTealColor">#209DC0</Color>
    <Color x:Key="ThemeActionWarmColor">#D18467</Color>
    <Color x:Key="ThemeQuickAmountColor">#E07A5F</Color>
    <Color x:Key="ThemePrimaryButtonTextColor">#243600</Color>
    <Color x:Key="ThemeOverlayColor">#80000000</Color>
    <Color x:Key="ThemeLinkTextColor">#4DA3FF</Color>
    <Color x:Key="ThemeDisabledSurfaceColor">#253648</Color>
    <Color x:Key="ThemeDisabledTextColor">#4A6070</Color>
    <Color x:Key="ThemeAccentColor">#A2D149</Color>
    <x:Double x:Key="ThemeFontScale">1</x:Double>
    <x:Double x:Key="FontSizePageTitle">32</x:Double>
    <x:Double x:Key="FontSizePageSubTitle">26</x:Double>
    <x:Double x:Key="FontSizeBody">16</x:Double>
    <x:Double x:Key="FontSizeBodySmall">14</x:Double>
    <x:Double x:Key="FontSizeCaption">12</x:Double>
    <x:Double x:Key="FontSizeMicro">11</x:Double>
    <x:Double x:Key="FontSizeTiny">10</x:Double>
    <x:Double x:Key="FontSizeButton">20</x:Double>
    <x:Double x:Key="FontSizeButtonSmall">14</x:Double>
    <x:Double x:Key="FontSizeNumeric">18</x:Double>
    <x:Double x:Key="FontSizeSectionTitle">18</x:Double>
  </Application.Resources>
</Application>
