<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(KLCMCMauiTarget)' == 'windows10'">net8.0-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(KLCMCMauiTarget)' != 'windows10' and $([MSBuild]::IsOSPlatform('windows'))">net8.0-maccatalyst;net8.0-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(KLCMCMauiTarget)' != 'windows10' and !$([MSBuild]::IsOSPlatform('windows'))">net8.0-maccatalyst</TargetFrameworks>
    <ApplicationId Condition="'$(ApplicationId)' == ''">com.klcmc.pos</ApplicationId>
    <OutputType>Exe</OutputType>
    <RootNamespace>KLCMC.Pos.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">maccatalyst-arm64;maccatalyst-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <MauiXaml Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KLCMC.Pos.Core\KLCMC.Pos.Core.csproj" />
    <ProjectReference Include="..\KLCMC.Pos.Printer.Mock\KLCMC.Pos.Printer.Mock.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <ProjectReference Include="..\KLCMC.Pos.Printer.Windows\KLCMC.Pos.Printer.Windows.csproj" />
  </ItemGroup>
</Project>
