<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KLCMC.Pos.Core\KLCMC.Pos.Core.csproj" />
    <ProjectReference Include="..\KLCMC.Pos.Printer.Mock\KLCMC.Pos.Printer.Mock.csproj" />
    <ProjectReference Include="..\KLCMC.Pos.Printer.Windows\KLCMC.Pos.Printer.Windows.csproj" />
  </ItemGroup>
</Project>
